## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/commons-dbaa8cc642e0f796df52.js
  Cache-Control: public, max-age=31536000, immutable
/styles.5b88aa79d7b2bf24a8be.css
  Cache-Control: public, max-age=31536000, immutable
/styles-038e9fca561608244c91.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-promo-single-js-0a979af7a7c96e16151d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-0a7709f0a9ffe2f8c543.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-checkout-js-3123d662b342f961c3e8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-documenti-js-9a5090b1445a511b3118.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-fondaciq-netsurf-js-3aa8027580bc725dfa81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0404820e7f05e4e4bbdc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-konfigurator-js-dc382bc3bfe857b9318d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-magazini-js-ba75310e950119475509.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-obshti-uslovia-js-bec265a6a4ad94c4ff98.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-pokritie-js-925c273717f24d18992a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-promocii-js-9f1eff0f34769872299c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-za-biznesa-js-9a973ab8fcac727713d5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-za-doma-js-5ed4fcbae3dc1d8714f1.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d5ac5b50bf2d2f17bade.js
  Cache-Control: public, max-age=31536000, immutable
/app-6d57c99c639fb36a96e8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/pages/promo/green-christmas/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </component---src-templates-promo-single-js-0a979af7a7c96e16151d.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0a7709f0a9ffe2f8c543.js>; rel=preload; as=script
/checkout/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </component---src-pages-checkout-js-3123d662b342f961c3e8.js>; rel=preload; as=script
/documenti/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </component---src-pages-documenti-js-9a5090b1445a511b3118.js>; rel=preload; as=script
/fondaciq-netsurf/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </component---src-pages-fondaciq-netsurf-js-3aa8027580bc725dfa81.js>; rel=preload; as=script
/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0404820e7f05e4e4bbdc.js>; rel=preload; as=script
/konfigurator/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </component---src-pages-konfigurator-js-dc382bc3bfe857b9318d.js>; rel=preload; as=script
/magazini/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </component---src-pages-magazini-js-ba75310e950119475509.js>; rel=preload; as=script
/obshti-uslovia/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </component---src-pages-obshti-uslovia-js-bec265a6a4ad94c4ff98.js>; rel=preload; as=script
/pokritie/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </component---src-pages-pokritie-js-925c273717f24d18992a.js>; rel=preload; as=script
/promocii/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </component---src-pages-promocii-js-9f1eff0f34769872299c.js>; rel=preload; as=script
/za-biznesa/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </component---src-pages-za-biznesa-js-9a973ab8fcac727713d5.js>; rel=preload; as=script
/za-doma/
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </component---src-pages-za-doma-js-5ed4fcbae3dc1d8714f1.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-d5ac5b50bf2d2f17bade.js>; rel=preload; as=script
  Link: </styles-038e9fca561608244c91.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-dbaa8cc642e0f796df52.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0a7709f0a9ffe2f8c543.js>; rel=preload; as=script
