## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/commons-07fa69bb2ca68dcbe757.js
  Cache-Control: public, max-age=31536000, immutable
/styles.4c0bd56558c39ae249b2.css
  Cache-Control: public, max-age=31536000, immutable
/styles-404d2f6743c32d9e6681.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-promo-single-js-f400d39262bf6e33d202.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-0e61dcda21ca9288c04c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-checkout-js-94f215de71428aebcf62.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-documenti-js-8b1235359b288598dcc5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-fondaciq-netsurf-js-3b555dae54a57e1cefbc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-1433a6647debf5a4e5e4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-konfigurator-js-3d410ca7ecd1e11e238b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-magazini-js-59e5e8197c150d74326b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-netsurf-play-js-00c652c2c85a040e9d9e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-obshti-uslovia-js-d5ddaf402fc6cc2a3994.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-pokritie-js-998d09f6bfa3edb9ed11.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-promocii-js-1f2b01055c5168ffa028.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-za-biznesa-js-68ea8c604b3541b850a6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-za-doma-js-ea8fb6cbc0409b217b0f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-zashto-netsurf-js-24c49415b0c3257a51be.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f89fdf1c10aa9044c9cd.js
  Cache-Control: public, max-age=31536000, immutable
/app-3c8d67961458673b92a2.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/pages/promo/green-christmas/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </component---src-templates-promo-single-js-f400d39262bf6e33d202.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0e61dcda21ca9288c04c.js>; rel=preload; as=script
/checkout/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </component---src-pages-checkout-js-94f215de71428aebcf62.js>; rel=preload; as=script
/documenti/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </component---src-pages-documenti-js-8b1235359b288598dcc5.js>; rel=preload; as=script
/fondaciq-netsurf/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </component---src-pages-fondaciq-netsurf-js-3b555dae54a57e1cefbc.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-1433a6647debf5a4e5e4.js>; rel=preload; as=script
/konfigurator/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </component---src-pages-konfigurator-js-3d410ca7ecd1e11e238b.js>; rel=preload; as=script
/magazini/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </component---src-pages-magazini-js-59e5e8197c150d74326b.js>; rel=preload; as=script
/netsurf-play/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </component---src-pages-netsurf-play-js-00c652c2c85a040e9d9e.js>; rel=preload; as=script
/obshti-uslovia/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </component---src-pages-obshti-uslovia-js-d5ddaf402fc6cc2a3994.js>; rel=preload; as=script
/pokritie/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </component---src-pages-pokritie-js-998d09f6bfa3edb9ed11.js>; rel=preload; as=script
/promocii/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </component---src-pages-promocii-js-1f2b01055c5168ffa028.js>; rel=preload; as=script
/za-biznesa/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </component---src-pages-za-biznesa-js-68ea8c604b3541b850a6.js>; rel=preload; as=script
/za-doma/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </component---src-pages-za-doma-js-ea8fb6cbc0409b217b0f.js>; rel=preload; as=script
/zashto-netsurf/
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </component---src-pages-zashto-netsurf-js-24c49415b0c3257a51be.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-f89fdf1c10aa9044c9cd.js>; rel=preload; as=script
  Link: </styles-404d2f6743c32d9e6681.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </app-3c8d67961458673b92a2.js>; rel=preload; as=script
  Link: </commons-07fa69bb2ca68dcbe757.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0e61dcda21ca9288c04c.js>; rel=preload; as=script
