## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/commons-7aff4f9fb638eb34c183.js
  Cache-Control: public, max-age=31536000, immutable
/styles.07a446995ccfad2fc7e9.css
  Cache-Control: public, max-age=31536000, immutable
/styles-3ec5ed407364799f26ec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-promo-single-js-0a979af7a7c96e16151d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-0a7709f0a9ffe2f8c543.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-checkout-js-d7eb2c0ef381e8604c1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-documenti-js-9a5090b1445a511b3118.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-fondaciq-netsurf-js-3aa8027580bc725dfa81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0404820e7f05e4e4bbdc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-konfigurator-js-ae36592e51983dacf257.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-magazini-js-ba75310e950119475509.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-obshti-uslovia-js-bec265a6a4ad94c4ff98.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-pokritie-js-925c273717f24d18992a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-promocii-js-9f1eff0f34769872299c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-za-biznesa-js-237041389a59dda2dffa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-za-doma-js-ff082aebb4991954124f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d2d300ed617472acfb0d.js
  Cache-Control: public, max-age=31536000, immutable
/app-6d57c99c639fb36a96e8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/pages/promo/green-christmas/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </component---src-templates-promo-single-js-0a979af7a7c96e16151d.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0a7709f0a9ffe2f8c543.js>; rel=preload; as=script
/checkout/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </component---src-pages-checkout-js-d7eb2c0ef381e8604c1b.js>; rel=preload; as=script
/documenti/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </component---src-pages-documenti-js-9a5090b1445a511b3118.js>; rel=preload; as=script
/fondaciq-netsurf/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </component---src-pages-fondaciq-netsurf-js-3aa8027580bc725dfa81.js>; rel=preload; as=script
/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0404820e7f05e4e4bbdc.js>; rel=preload; as=script
/konfigurator/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </component---src-pages-konfigurator-js-ae36592e51983dacf257.js>; rel=preload; as=script
/magazini/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </component---src-pages-magazini-js-ba75310e950119475509.js>; rel=preload; as=script
/obshti-uslovia/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </component---src-pages-obshti-uslovia-js-bec265a6a4ad94c4ff98.js>; rel=preload; as=script
/pokritie/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </component---src-pages-pokritie-js-925c273717f24d18992a.js>; rel=preload; as=script
/promocii/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </component---src-pages-promocii-js-9f1eff0f34769872299c.js>; rel=preload; as=script
/za-biznesa/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </component---src-pages-za-biznesa-js-237041389a59dda2dffa.js>; rel=preload; as=script
/za-doma/
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </component---src-pages-za-doma-js-ff082aebb4991954124f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-d2d300ed617472acfb0d.js>; rel=preload; as=script
  Link: </styles-3ec5ed407364799f26ec.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </app-6d57c99c639fb36a96e8.js>; rel=preload; as=script
  Link: </commons-7aff4f9fb638eb34c183.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-0a7709f0a9ffe2f8c543.js>; rel=preload; as=script
